<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>UwU Hero</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <meta property="og:title" content="UwU Hero">
  <meta property="og:description" content="OwO, what's this? A rhythm game? UwU">
  <meta property="og:image" content="https://uwuhero.github.io/thumbnail.jpg">
  <meta property="og:url" content="https://uwuhero.github.io/">

  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <style media="screen">
    html,
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
      background-color: black;

      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    #FileDrop {
      display: none;
      position: fixed;
      border: 2px dashed white;
      color: white;
      margin: 20px auto;
    }

    #FileDrop.Hover {
      background-color: black;
      color: white;
    }

    #FileDrop input {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      left: 0px;
      top: 0px;
    }

    #FileDrop #Text {
      font-family: 'Open Sans', sans-serif;
      position: absolute;
      width: 100%;
      height: 20px;
      line-height: 20px;
      left: 0px;
      top: 50%;
      transform: translate(0, -50%);
      text-align: center;
      color: white;
    }

    canvas {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    p,
    button {
      font-family: 'Open Sans', sans-serif;
    }

    button {
      background-color: white;
      border: none;
      color: black;
      padding: 0.3em 1em;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      outline: none;
      transition: 0.2s;
    }

    button:hover {
      background-color: skyblue;
      cursor: pointer;
    }

    #msg-wrapper {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Location of the box */
      left: 10vw;
      top: 1em;
      width: 80vw;
      /* Full width */
      overflow: auto;
    }

    #msg-content {
      text-align: center;
      background-color: #fefe30;
      margin: auto;
      padding: 0.2em;
    }

    #discord {
      position: fixed;
      margin: min(1vw, calc(1vh * 16 / 9));
    }

    @media (min-aspect-ratio: 16/9) {
      #discord {
        right: calc(50vw - 50vh * 16 / 9);
        top: 0;
      }

      #discord a img {
        width: calc(10vh * 16 / 9);
      }
    }

    @media (max-aspect-ratio: 16 / 9) {
      #discord {
        right: 0;
        top: calc(50vh - 50vw * 9 / 16);
      }

      #discord a img {
        width: calc(10vw);
      }
    }
  </style>

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&amp;display=swap" rel="stylesheet">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-J6SLXL2863"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    let acceptedTerms = false;

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-J6SLXL2863');

    function g() {
      if (acceptedTerms) {
        dataLayer.push(arguments);
      }
    }
  </script>
</head>

<body unselectable="on">
  <div id="msg-wrapper">
    <div id="msg-content">
      <p id="message">We use cookies and other tracking technologies to save your game and to analyze our website traffic.&nbsp;&nbsp;&nbsp; <button onclick="cook(true)">I agree</button>&nbsp;&nbsp;<button onclick="cook(false)">I decline</button></p>
    </div>
  </div>

  <div id="FileDrop">
    <div id="Text">
      Drop a midi file here
    </div>
    <input type="file" accept="audio/midi">
  </div>
  <canvas id="canvas"></canvas>
  <div id='discord'>
    <a target="_blank" rel="noopener noreferrer" href='https://discord.gg/UrwKBwQXZj'><img src='assets/Discord-Logo-Color.svg' alt='Discord' /></a>
  </div>
  <script src="js/assetsList.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/howler@2.2.0/dist/howler.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/@tonejs/midi"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
  <script src="js/menu.js" type="text/javascript"></script>
  <script src="js/settings.js" type="text/javascript"></script>
  <script src="js/songList.js" type="text/javascript"></script>
  <script src="js/midiLoader.js" type="text/javascript"></script>
  <script src="js/trackList.js" type="text/javascript"></script>
  <script src="js/chartSettings.js" type="text/javascript"></script>
  <script src="js/chartSong.js" type="text/javascript"></script>
  <script src="js/pause.js" type="text/javascript"></script>
  <script src="js/playChart.js" type="text/javascript"></script>
  <script src="js/score.js" type="text/javascript"></script>
  <script src="js/uwu.js" type="text/javascript"></script>
  <!--Audio fonts from https://github.com/surikov/webaudiofont-->
  <script src='https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js'></script>
  <script src='https://surikov.github.io/webaudiofontdata/sound/0010_GeneralUserGS_sf2_file.js'></script>
  <script src='https://surikov.github.io/webaudiofontdata/sound/0270_Aspirin_sf2_file.js'></script>
  <script src='https://surikov.github.io/webaudiofontdata/sound/0800_Aspirin_sf2_file.js'></script>
  <script src='https://surikov.github.io/webaudiofontdata/sound/0481_GeneralUserGS_sf2_file.js'></script>
  <script src='https://surikov.github.io/webaudiofontdata/sound/0280_Aspirin_sf2_file.js'></script>
  <script src='https://surikov.github.io/webaudiofontdata/sound/0180_Chaos_sf2_file.js'></script>
  <script src='https://surikov.github.io/webaudiofontdata/sound/0200_SBLive_sf2.js'></script>
  <script src='https://surikov.github.io/webaudiofontdata/sound/0640_Aspirin_sf2_file.js'></script>
  <script src='https://surikov.github.io/webaudiofontdata/sound/0570_Aspirin_sf2_file.js'></script>
  <script src='https://surikov.github.io/webaudiofontdata/sound/0560_Aspirin_sf2_file.js'></script>
  <script src="js/soundfonts.js" type="text/javascript"></script>
</body>

</html>
